<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Pirate Kit</title>
	
	<meta name="description" content="Game assets overview">
	<meta name="author" content="Kenney">

</head>

<body>

	<div class='container header'><h1>Pirate Kit</h1></div>
	
	<div class='container content'>
	
		<p><strong>Information</strong></p>
		
		<p>Hover over models to show details, for the documentation see the <a target='_blank' href='https://kenney.nl/knowledge-base/game-assets-3d/importing-3d-models-into-game-engines'>knowledge base</a>.</p>
		
		<p>
			<span class='data'><strong>Total objects:</strong> 66×</span><span class='data'><strong>Total animations:</strong> 3×</span>
		</p>
		
	</div>
	
	<div class='container content'>
	
		<p><strong>Textures</strong></p>
		
		<p><a href='Models/FBX format/Textures/colormap.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/FBX format/Textures/colormap.png")'></span>colormap</a></p>
		
	</div>
	
	<div class='container content'>
	
		<p style='margin-bottom:2em'><strong>Models</strong></p>
		
		<div title='248 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/barrel.png'/><br>barrel</div>
<div title='258 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/boat-row-large.png'/><br>boat-row-large</div>
<div title='292 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/boat-row-small.png'/><br>boat-row-small</div>
<div title='240 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bottle.png'/><br>bottle</div>
<div title='208 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bottle-large.png'/><br>bottle-large</div>
<div title='384 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/cannon.png'/><br>cannon</div>
<div title='108 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cannon-ball.png'/><br>cannon-ball</div>
<div title='766 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/cannon-mobile.png'/><br>cannon-mobile</div>
<div title='378 vertices • 1 group(s) • 3 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/chest.png'/><br>chest</div>
<div title='152 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/crate.png'/><br>crate</div>
<div title='1112 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/crate-bottles.png'/><br>crate-bottles</div>
<div title='260 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/flag.png'/><br>flag</div>
<div title='260 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/flag-high.png'/><br>flag-high</div>
<div title='238 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/flag-high-pennant.png'/><br>flag-high-pennant</div>
<div title='238 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/flag-pennant.png'/><br>flag-pennant</div>
<div title='260 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/flag-pirate.png'/><br>flag-pirate</div>
<div title='260 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/flag-pirate-high.png'/><br>flag-pirate-high</div>
<div title='238 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/flag-pirate-high-pennant.png'/><br>flag-pirate-high-pennant</div>
<div title='238 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/flag-pirate-pennant.png'/><br>flag-pirate-pennant</div>
<div title='144 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/grass.png'/><br>grass</div>
<div title='720 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/grass-patch.png'/><br>grass-patch</div>
<div title='252 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/grass-plant.png'/><br>grass-plant</div>
<div title='512 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/hole.png'/><br>hole</div>
<div title='680 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/palm-bend.png'/><br>palm-bend</div>
<div title='984 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/palm-detailed-bend.png'/><br>palm-detailed-bend</div>
<div title='984 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/palm-detailed-straight.png'/><br>palm-detailed-straight</div>
<div title='680 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/palm-straight.png'/><br>palm-straight</div>
<div title='132 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/patch-grass.png'/><br>patch-grass</div>
<div title='564 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/patch-grass-foliage.png'/><br>patch-grass-foliage</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/patch-sand.png'/><br>patch-sand</div>
<div title='1194 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/patch-sand-foliage.png'/><br>patch-sand-foliage</div>
<div title='120 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/platform.png'/><br>platform</div>
<div title='96 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/platform-planks.png'/><br>platform-planks</div>
<div title='504 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/rocks-a.png'/><br>rocks-a</div>
<div title='576 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/rocks-b.png'/><br>rocks-b</div>
<div title='444 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/rocks-c.png'/><br>rocks-c</div>
<div title='1080 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/rocks-sand-a.png'/><br>rocks-sand-a</div>
<div title='1008 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/rocks-sand-b.png'/><br>rocks-sand-b</div>
<div title='876 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/rocks-sand-c.png'/><br>rocks-sand-c</div>
<div title='2872 vertices • 5 group(s) • 0 animation(s)' class='package'><img src='Previews/ship-ghost.png'/><br>ship-ghost</div>
<div title='2881 vertices • 5 group(s) • 0 animation(s)' class='package'><img src='Previews/ship-large.png'/><br>ship-large</div>
<div title='2671 vertices • 5 group(s) • 0 animation(s)' class='package'><img src='Previews/ship-medium.png'/><br>ship-medium</div>
<div title='3292 vertices • 5 group(s) • 0 animation(s)' class='package'><img src='Previews/ship-pirate-large.png'/><br>ship-pirate-large</div>
<div title='3082 vertices • 5 group(s) • 0 animation(s)' class='package'><img src='Previews/ship-pirate-medium.png'/><br>ship-pirate-medium</div>
<div title='2447 vertices • 3 group(s) • 0 animation(s)' class='package'><img src='Previews/ship-pirate-small.png'/><br>ship-pirate-small</div>
<div title='2158 vertices • 3 group(s) • 0 animation(s)' class='package'><img src='Previews/ship-small.png'/><br>ship-small</div>
<div title='3978 vertices • 15 group(s) • 0 animation(s)' class='package'><img src='Previews/ship-wreck.png'/><br>ship-wreck</div>
<div title='512 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/structure.png'/><br>structure</div>
<div title='664 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/structure-fence.png'/><br>structure-fence</div>
<div title='816 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/structure-fence-sides.png'/><br>structure-fence-sides</div>
<div title='440 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/structure-platform.png'/><br>structure-platform</div>
<div title='616 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/structure-platform-dock.png'/><br>structure-platform-dock</div>
<div title='592 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/structure-platform-dock-small.png'/><br>structure-platform-dock-small</div>
<div title='416 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/structure-platform-small.png'/><br>structure-platform-small</div>
<div title='636 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/structure-roof.png'/><br>structure-roof</div>
<div title='102 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tool-paddle.png'/><br>tool-paddle</div>
<div title='278 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tool-shovel.png'/><br>tool-shovel</div>
<div title='80 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-base.png'/><br>tower-base</div>
<div title='218 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-base-door.png'/><br>tower-base-door</div>
<div title='1120 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-complete-large.png'/><br>tower-complete-large</div>
<div title='1210 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-complete-small.png'/><br>tower-complete-small</div>
<div title='432 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-middle.png'/><br>tower-middle</div>
<div title='456 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-middle-windows.png'/><br>tower-middle-windows</div>
<div title='200 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-roof.png'/><br>tower-roof</div>
<div title='560 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-top.png'/><br>tower-top</div>
<div title='384 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-watch.png'/><br>tower-watch</div>

		
	</div>
	
	<div class='clear'></div>
	
	<div class='container footer'>
	
		Find more assets at Kenney <a href='https://kenney.nl/assets'>(www.kenney.nl)</a><br>
		
		License: <a href='https://creativecommons.org/publicdomain/zero/1.0/'>CC0 1.0 Universal</a>
	
	</div>

</body>

	<style>
	
		body{
		
			font-family:system-ui;
			font-size:0.9em;
			font-weight:600;
			
			color:#d7d9da;
			background-color:#171B21;
			
			margin-top:5em;
			margin-bottom:5em;
			
			overflow-y:scroll;
			
		}
		
		h1{
		
			color:#FFFFFF;
			font-family:sans-serif;
			margin-bottom:1.2em;
		
		}
		
		a{ color:#d7d9da; }
		a:hover{ color:#ffbe07; }
	
		.container{
		
			max-width:1120px;
			margin:0 auto;
			
		}
		
		.container.header{
		
			text-align:center;
			margin-bottom:2.5em
		
		}
		
		.container.content{ margin-top:3em; }
		
		.container.footer{
		
			margin-top:1em;
			text-align:center
		
		}
	
		.package{
		
			float:left;
		
			width:12.5%;
			min-width:104px;
			
			height:140px;
			
			text-align:center;
			
			color:#d7d9da;
			text-decoration:none;
			
			font-size:12px;
			
			position:relative;
			
		}
		
		.package img{
		
			background-color:#2f333a;
			padding:8px 18px;
			border-radius:4px;
	
			width:64px;
			margin-bottom:8px;
		
		}
		
		.package img:hover{ background-color:#ECECEC; }
		
		.data{
		
			color: #171b21;
			background-color: #d7d9da;
			padding: 0.3em 0.7em;
			border-radius: 0.2em;
			font-size: 90%;
			
			margin-right:0.5em;
			text-decoration:none;
			
		}
		
		.data:hover{ background-color:#ffbe07; color:#171b21; }
		.no-padding{ padding-left:4px; }
		
		.swatch{
		
			display:inline-block;
		
			width: 16px; height: 16px;
			vertical-align: text-top;
			border-radius: 0.2em;
			
			margin-right: 8px;
			
			box-shadow: 0px 1px 2px #00000070;
			
			background-size:cover;
			
		}
		
		.animated{
		
			position: absolute;
			color: #171b21;
			background-color: #ffbe07;
			padding: 1px 5px;
			text-transform: uppercase;
			font-size: 10px;
			font-weight: bold;
			border-radius: 2px;
			pointer-events: none;
		
		}
	
		.clear{ clear:both; height:8em }
	
	</style>
	
</html>